.delivery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

@media (max-width: 768px) {
    .delivery-container {
        grid-template-columns: 1fr; /* En pantallas peque√±as, las tarjetas se apilan en una sola columna */
    }
}
